# Restaurant-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/antonia/restaurant/: RestaurantManagementApplication.java
src/main/java/com/antonia/restaurant/config/: SecurityConfig.java
src/main/java/com/antonia/restaurant/controller/: AdminController.java  AuthController.java  CartController.java  MenuController.java  OrderController.java  ReservationController.java
src/main/java/com/antonia/restaurant/entity/: MenuItem.java  Order.java  OrderDetail.java  Reservation.java  User.java
src/main/java/com/antonia/restaurant/repository/: MenuItemRepository.java  OrderDetailRepository.java  OrderRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/antonia/restaurant/service/: CustomUserDetailsService.java  MenuService.java  OrderService.java  ReservationService.java  UserService.java
src/main/java/com/antonia/restaurant/util/: BCryptGenerator.java
src/main/java/com/antonia/restaurant/validator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: cart.html  index.html  login.html  menu.html  orders.html  register.html  reservation-list.html  reservation.html
src/main/resources/templates/admin/: dashboard.html  edit-menu-item.html  manage-menu.html  manage-orders.html  manage-reservations.html  manage-users.html
src/main/resources/templates/error/: not-admin.html
src/test/java/com/antonia/restaurant/: RestaurantApplicationTests.java
