<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Access Denied</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .card {
            width: 400px;
            padding: 40px;
            border: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.6s ease forwards;
        }
        @keyframes slideIn {
            0% {
                transform: translateY(150px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .icon {
            font-size: 60px;
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card text-center">
        <i class="bi bi-exclamation-triangle-fill d-block icon"></i>
        <h2 class="card-title">Access Denied</h2>
        <p class="card-text lead" th:text="${errorMsg}">You are not admin, can't view.</p>
        <a th:href="@{/}" class="btn btn-primary px-4">Back Home</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>