<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Make a Reservation</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #343a40;
            margin-bottom: 20px;
            text-align: center;
        }

        .reservation-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            border-radius: 6px;
        }

        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
            color: #343a40;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-home {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #343a40;
            text-decoration: none;
        }
        .back-home:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="reservation-form">
    <h2>Make a Reservation</h2>

    <form th:action="@{/reservation/create}" method="post">
        <!-- Date -->
        <label for="resDate">Date (MM/DD/YYYY):</label>
        <input type="text" id="resDate" name="reservationDate" placeholder="yyyy-MM-dd" required />

        <!-- Time -->
        <label for="resTime">Time (HH:MM):</label>
        <input type="text" id="resTime" name="reservationTime" placeholder="HH:mm" required />

        <!-- Number of People -->
        <label for="peopleCount">Number of People:</label>
        <input type="number" id="peopleCount" name="numberOfPeople" min="1" required />

        <input type="submit" value="Reserve"/>
    </form>
    <a th:href="@{/}" class="back-home">Back Home</a>
</div>


<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>

    flatpickr("#resDate", {
        dateFormat: "Y-m-d", // yyyy-MM-dd
        locale: "en"
    });


    flatpickr("#resTime", {
        enableTime: true,
        noCalendar: true,
        dateFormat: "H:i",
        locale: "en"
    });
</script>
</body>
</html>
